src/tests/integration/test_social_assets/assets_test_config.json (before)
{
  "map": {
    "id": "2018-SampleSimulation",
    "steps": 20,
    "maps": [
      "files/map0.osm"
    ],
    "minLon": -51.2163800,
    "maxLon": -51.2076000,
    "minLat": -30.1130100,
    "maxLat": -30.1086200,
    "centerLat": -30.110815,
    "centerLon": -51.21199,
    "proximity": 5,
    "randomSeed": 128
  },
  "socialAssets": {
    "doctor": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 1,
      "minSize": 80,
      "maxSize": 100,
      "speed": 11,
      "physicalCapacity": 60,
      "virtualCapacity": 0
    },
    "teacher": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 66,
      "maxSize": 70,
      "speed": 10,
      "physicalCapacity": 55,
      "virtualCapacity": 0
    },
    "nurse": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 70,
      "maxSize": 86,
      "speed": 15,
      "physicalCapacity": 80,
      "virtualCapacity": 0
    },
    "pharmacist": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 60,
      "maxSize": 86,
      "speed": 14,
      "physicalCapacity": 0,
      "virtualCapacity": 0
    },
    "photographer": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 65,
      "maxSize": 73,
      "speed": 20,
      "physicalCapacity": 50,
      "virtualCapacity": 4096
    }
  },
  "agents": {
    "drone": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "size": 30,
      "amount": 1,
      "speed": 7,
      "physicalCapacity": 10000,
      "virtualCapacity": 2048,
      "battery": 20
    },
    "car": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "size": 1200,
      "amount": 0,
      "speed": 7,
      "physicalCapacity": 450,
      "virtualCapacity": 0,
      "battery": 20
    },
    "boat": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "size": 8000,
      "amount": 0,
      "speed": 7,
      "physicalCapacity": 10000,
      "virtualCapacity": 100,
      "battery": 20
    }
  },
  "actions": {
    "pass": {
      "abilities": [],
      "resources": []
    },
    "move": {
      "abilities": ["move"],
      "resources": []
    },
    "charge": {
      "abilities": ["charge"],
      "resources": ["battery"]
    },
    "rescueVictim": {
      "abilities": ["carry"],
      "resources": ["strength"]
    },
    "collectWater": {
      "abilities": ["carry"],
      "resources": []
    },
    "takePhoto": {
      "abilities": ["carry", "virtualCapacity"],
      "resources": ["memory"]
    },
    "analyzePhoto": {
      "abilities": ["virtualCapacity"],
      "resources": ["memory"]
    },
    "searchSocialAsset": {
      "abilities": [],
      "resources": []
    },
    "deliverPhysical": {
      "abilities": ["carry", "physicalCapacity"],
      "resources": []
    },
    "deliverVirtual": {
      "abilities": ["carry", "virtualCapacity"],
      "resources": ["memory"]
    },
    "carry": {
      "abilities": ["carry", "physicalCapacity"],
      "resources": []
    },
    "getCarried": {
      "abilities": [],
      "resources": []
    }
  },
  "generate": {
    "flood": {
      "probability": 100,
      "minPeriod": 40,
      "maxPeriod": 80,
      "circle": {
        "minRadius": 0.05,
        "maxRadius": 0.06
      }
    },
    "photo": {
      "minSize": 16,
      "maxSize": 64,
      "minAmount": 10,
      "maxAmount": 100,
      "victimProbability": 0
    },
    "victim": {
      "minSize": 55,
      "maxSize": 110,
      "minAmount": 20,
      "maxAmount": 40,
      "minLifetime": 2,
      "maxLifetime": 9
    },
    "waterSample": {
      "minSize": 4,
      "maxSize": 16,
      "minAmount": 20,
      "maxAmount": 40
    }
  }
}

src/tests/integration/test_social_assets/assets_test_config.json (after)
{
  "map": {
    "id": "2018-SampleSimulation",
    "steps": 20,
    "maps": [
      "files/map0.osm"
    ],
    "minLon": -51.2163800,
    "maxLon": -51.2076000,
    "minLat": -30.1130100,
    "maxLat": -30.1086200,
    "centerLat": -30.110815,
    "centerLon": -51.21199,
    "proximity": 5,
    "randomSeed": 128
  },
  "socialAssets": {
    "doctor": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 1,
      "minSize": 80,
      "maxSize": 100,
      "speed": 11,
      "physicalCapacity": 60,
      "virtualCapacity": 0
    },
    "teacher": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 66,
      "maxSize": 70,
      "speed": 10,
      "physicalCapacity": 55,
      "virtualCapacity": 0
    },
    "nurse": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 70,
      "maxSize": 86,
      "speed": 15,
      "physicalCapacity": 80,
      "virtualCapacity": 0
    },
    "pharmacist": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 60,
      "maxSize": 86,
      "speed": 14,
      "physicalCapacity": 0,
      "virtualCapacity": 0
    },
    "photographer": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "amount": 0,
      "minSize": 65,
      "maxSize": 73,
      "speed": 20,
      "physicalCapacity": 50,
      "virtualCapacity": 4096
    }
  },
  "agents": {
    "drone": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "size": 30,
      "amount": 1,
      "speed": 7,
      "physicalCapacity": 10000,
      "virtualCapacity": 2048,
      "battery": 20
    },
    "car": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "size": 1200,
      "amount": 0,
      "speed": 7,
      "physicalCapacity": 450,
      "virtualCapacity": 0,
      "battery": 20
    },
    "boat": {
      "abilities": ["move", "charge", "carry", "virtualCapacity", "physicalCapacity"],
      "resources": ["battery", "strength", "memory"],
      "size": 8000,
      "amount": 0,
      "speed": 7,
      "physicalCapacity": 10000,
      "virtualCapacity": 100,
      "battery": 20
    }
  },
  "actions": {
    "pass": {
      "abilities": [],
      "resources": []
    },
    "move": {
      "abilities": ["move"],
      "resources": []
    },
    "charge": {
      "abilities": ["charge"],
      "resources": ["battery"]
    },
    "rescueVictim": {
      "abilities": ["carry"],
      "resources": ["strength"]
    },
    "collectWater": {
      "abilities": ["carry"],
      "resources": []
    },
    "takePhoto": {
      "abilities": ["carry", "virtualCapacity"],
      "resources": ["memory"]
    },
    "analyzePhoto": {
      "abilities": ["virtualCapacity"],
      "resources": ["memory"]
    },
    "searchSocialAsset": {
      "abilities": [],
      "resources": []
    },
    "deliverPhysical": {
      "abilities": ["carry", "physicalCapacity"],
      "resources": []
    },
    "receivePhysical": {
      "abilities": ["carry", "physicalCapacity"],
      "resources": []
    },
    "deliverVirtual": {
      "abilities": ["carry", "virtualCapacity"],
      "resources": ["memory"]
    },
    "receiveVirtual": {
      "abilities": ["carry", "virtualCapacity"],
      "resources": ["memory"]
    },
    "carry": {
      "abilities": ["carry", "physicalCapacity"],
      "resources": []
    },
    "getCarried": {
      "abilities": [],
      "resources": []
    }
  },
  "generate": {
    "flood": {
      "probability": 100,
      "minPeriod": 40,
      "maxPeriod": 80,
      "circle": {
        "minRadius": 0.05,
        "maxRadius": 0.06
      }
    },
    "photo": {
      "minSize": 16,
      "maxSize": 64,
      "minAmount": 10,
      "maxAmount": 100,
      "victimProbability": 0
    },
    "victim": {
      "minSize": 55,
      "maxSize": 110,
      "minAmount": 20,
      "maxAmount": 40,
      "minLifetime": 2,
      "maxLifetime": 9
    },
    "waterSample": {
      "minSize": 4,
      "maxSize": 16,
      "minAmount": 20,
      "maxAmount": 40
    }
  }
}

src/tests/integration/test_social_assets/assets_test_config.json (diff)
@@ -135,7 +135,15 @@
       "abilities": ["carry", "physicalCapacity"],
       "resources": []
     },
+    "receivePhysical": {
+      "abilities": ["carry", "physicalCapacity"],
+      "resources": []
+    },
     "deliverVirtual": {
+      "abilities": ["carry", "virtualCapacity"],
+      "resources": ["memory"]
+    },
+    "receiveVirtual": {
       "abilities": ["carry", "virtualCapacity"],
       "resources": ["memory"]
     },
